{
    "name": "inpsyde/object-hooks-remover",
    "description": "Package to remove WordPress hook callbacks that uses object methods or closures.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Syde GmbH",
            "email": "hello@syde.com",
            "homepage": "https://syde.com",
            "role": "Company"
        },
        {
            "name": "Giuseppe Mazzapica",
            "email": "g.mazzapica@syde.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4 < 8.5",
        "inpsyde/wp-stubs-versions": "dev-latest"
    },
    "require-dev": {
        "roots/wordpress-no-content": "dev-main",
        "phpunit/phpunit": "^9.6.19",
        "phpstan/phpstan": "2.2.x-dev",
        "phpstan/phpstan-mockery": "2.0.x-dev",
        "phpstan/phpstan-deprecation-rules": "2.0.x-dev",
        "php-stubs/wp-cli-stubs": "dev-master",
        "syde/phpcs": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Inpsyde\\ObjectHooksRemover\\": "src/"
        },
        "files": [
            "inc/object-hooks-remover.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Inpsyde\\ObjectHooksRemover\\Tests\\": ["tests/src/", "tests/cases/"]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "composer/*": true,
            "inpsyde/*": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "scripts": {
        "cs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
        "stan": "@php ./vendor/bin/phpstan analyse --no-progress --memory-limit=1G",
        "tests": "@php ./vendor/phpunit/phpunit/phpunit --no-coverage",
        "qa": [
            "@cs",
            "@psalm",
            "@tests"
        ]
    }
}
